#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/workouts_database?serverTimezone=Europe/Warsaw&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=workout_user
spring.datasource.password=password
spring.jpa.open-in-view=false
#WGER CONFIGURATION
wger.api.endpoint.prod=https://wger.de/api/v2
yandex.api.endpoint.prod=https://translate.yandex.net/api/v1.5/tr.json/translate
yandex.api.key=trnsl.1.1.20191221T190345Z.3c3b19a6599b8564.0167b1ee563a616cd0dcdf6420f43aaee6919dbd
yandex.api.lang=en-pl

